\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{par21}
\citation{par21}
\citation{insight}
\citation{influcast}
\citation{influcast}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{section*.1}\protected@file@percent }
\citation{influcast}
\citation{flu07,flu21}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.2}\protected@file@percent }
\citation{par21}
\citation{ker27}
\citation{par21}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{par21}
\citation{ker27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the SIR Compartmental Model.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of infection dynamics based on $R_0$. Left: If $R_0 < 1$, infection decreases and dies out. Right: If $R_0 > 1$, infection spreads and leads to an epidemic.}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Metapopulation SEINR Framework}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activity-Driven Meta-Population Model}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Disease Progression}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A flow chart explaining how the SEINR compartmental model is organized}}{12}{figure.caption.5}\protected@file@percent }
\citation{par21}
\citation{par21}
\citation{istat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contagion Mechanism and Contact Probabilities}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interactions between communities in the Metapopulation framework. Taken from \cite  {par21}}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Age classes}{13}{subsection.2.1.4}\protected@file@percent }
\citation{istat}
\citation{par21}
\citation{par21}
\citation{vaxita23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commuting matrix}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the commuting matrix \(W\) showing mobility patterns between different regions. Taken from \cite  {par21}}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commuting_matrix}{{2.5}{14}{Representation of the commuting matrix \(W\) showing mobility patterns between different regions. Taken from \cite {par21}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vaccines}{14}{subsection.2.1.6}\protected@file@percent }
\citation{vax23}
\citation{github}
\citation{insight}
\citation{insight}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other parameters}{15}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of additional model parameters.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:parameters}{{2.1}{15}{Summary of additional model parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world Data}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Format}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Incidence as a function of week number for various years. Taken from \cite  {insight}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of CSV file structure for weekly influenza incidence data.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:csv_format}{{2.2}{16}{Example of CSV file structure for weekly influenza incidence data}{table.caption.10}{}}
\citation{flu07,flu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Manipulation}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Calibration}{17}{subsection.2.3.3}\protected@file@percent }
\citation{flu07,flu21}
\citation{flu07,flu21}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated parameter ranges for influenza based on virological studies \cite  {flu07, flu21}.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:flu_parameters}{{2.3}{18}{Estimated parameter ranges for influenza based on virological studies \cite {flu07, flu21}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A different approach: Bayesian estimates}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory of Bayesian Estimates}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numerical approximations for Bayesian methods}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bayesian updating: (Top) Prior distribution, (Middle) Likelihood function, (Bottom) Posterior distribution}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of MCMC chains that have explored the parameters space in its entirety (notice how dense the plots look)}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Markov Chain in Bayesian Inference: (a) A Markov Chain transitions between different parameter states. (b) Over time, an MCMC sampler explores these states, generating samples from the posterior. (c) A histogram of these samples reconstructs the posterior probability distribution.}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding and Implementation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coding Bayesian Inference}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solving the SEINR Model}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bayesian Updates and Parameter Estimation}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forecast File Format for Influcast Repository}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}File Naming and Storage}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CSV File Structure}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Required columns for forecast CSV files.}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:forecast_format}{{3.1}{27}{Required columns for forecast CSV files}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Column Details}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example of a Valid Forecast File}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graphical visualization of an output file uploaded to Influcast}}{28}{figure.caption.18}\protected@file@percent }
\citation{respicast}
\citation{influcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Contributions}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cont}{{4}{29}{Example of a Valid Forecast File}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collaborative Projects}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influcast}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Respicast}{29}{subsection.4.1.2}\protected@file@percent }
\citation{influcast}
\citation{influcast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of Influcast: Data is collected from ISS RespiVirNet, processed by research teams, forecasted models are submitted, and an ensemble forecast is generated for public updates.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:influcast_workflow}{{4.1}{30}{Workflow of Influcast: Data is collected from ISS RespiVirNet, processed by research teams, forecasted models are submitted, and an ensemble forecast is generated for public updates}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collaborative Paper Published}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Influcast front-end interface, containing past data (both 2023-2024 and 2024-2025 seasons) and forecasts for future weeks.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:influcast_front_end}{{4.2}{31}{Influcast front-end interface, containing past data (both 2023-2024 and 2024-2025 seasons) and forecasts for future weeks}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Respicast front-end interface, containing past data (2024-2025 season) and forecasts for future weeks.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:influcast_front_end}{{4.3}{31}{Respicast front-end interface, containing past data (2024-2025 season) and forecasts for future weeks}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (A): Ensemble predictions for a 1-week horizon (with 50 percent and 90 percent confidence intervals) at the national and regional level in different submission rounds. (B) How many models submitted predictions for each submission round. Taken from \cite  {influcast}}}{32}{figure.caption.22}\protected@file@percent }
\citation{influcast}
\citation{influcast}
\citation{influcast}
\citation{influcast}
\citation{influcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Validation}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Christmas Holiday issue}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical results}{33}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Predictive performance of each model. How different models performed in terms of relative MAE of the median, relative WIS, 50 percent and 90 percent coverage. The best model for each metric is highlighted in bold. Taken from \cite  {influcast}}}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Performance of submitted models in time and by horizon. (A) Ratio between average WIS of different models and of the baseline (both obtained averagign for 1 to 4 weeks horizons) for various forecast rounds. If a value is smaller than 1, that model performs better than baseline. The ensemble model is plotted in orange, while baseline model is the black dashed line. The vertical bars in the background show the reported incidence for that week. (B) Absolute WIS values of the Ensemble model for various horizons (from to weeks ahead). On the right, we repeat the analysis considering the absolute error of the median as a performance metric. The box boundaries represent the interquartile range (IQR), the line inside the box indicates the median and the whiskers extend to 1.5 times the IQR from the quartiles. Taken from \cite  {influcast}}}{35}{figure.caption.24}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vaxita23}{1}
\bibcite{flu21}{2}
\bibcite{vax23}{3}
\bibcite{flu07}{4}
\bibcite{par21}{5}
\bibcite{influcast}{6}
\bibcite{ker27}{7}
\bibcite{github}{8}
\bibcite{respicast}{9}
\bibcite{insight}{10}
\bibcite{istat}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{41}
