\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{par21}
\citation{ker27}
\citation{par21}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{par21}
\citation{ker27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Metapopulation SEINR Framework}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activity-Driven Meta-Population Model}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Disease Progression}{9}{subsection.2.1.2}\protected@file@percent }
\citation{istat}
\citation{istat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contagion Mechanism and Contact Probabilities}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Age classes}{10}{subsection.2.1.4}\protected@file@percent }
\citation{par21}
\citation{vaxita23}
\citation{vax23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commuting matrix}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the commuting matrix \(W\) showing mobility patterns between different regions. Taken from \cite  {par21}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:commuting_matrix}{{2.1}{11}{Representation of the commuting matrix \(W\) showing mobility patterns between different regions. Taken from \cite {par21}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vaccines}{11}{subsection.2.1.6}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other parameters}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of additional model parameters.}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:parameters}{{2.1}{12}{Summary of additional model parameters}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world Data}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Format}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of CSV file structure for weekly influenza incidence data.}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:csv_format}{{2.2}{13}{Example of CSV file structure for weekly influenza incidence data}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Manipulation}{13}{subsection.2.3.2}\protected@file@percent }
\citation{flu07,flu21}
\citation{flu07,flu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Calibration}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated parameter ranges for influenza based on virological studies \cite  {flu07, flu21}.}}{15}{table.2.3}\protected@file@percent }
\newlabel{tab:flu_parameters}{{2.3}{15}{Estimated parameter ranges for influenza based on virological studies \cite {flu07, flu21}}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A different approach: Bayesian estimates}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory of Bayesian Estimates}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementation}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding and Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coding Bayesian Inference}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uploading our results}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related work}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:rel}{{3.3}{17}{Related work}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Contributions}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cont}{{4}{19}{Related work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collaborative Projects}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influcast}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Respicast}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Collaborative paper published}{19}{subsection.4.1.3}\protected@file@percent }
\citation{influcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Validation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Christmas Holiday issue}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical results}{21}{section.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vaxita23}{1}
\bibcite{flu21}{2}
\bibcite{vax23}{3}
\bibcite{flu07}{4}
\bibcite{par21}{5}
\bibcite{influcast}{6}
\bibcite{ker27}{7}
\bibcite{github}{8}
\bibcite{istat}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{27}
