This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "vaxita23" isn't style-file defined
--line 77 of file biblio.bib
Warning--to sort, need author or key in vaxita23
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 5751 characters,
and the built_in function-call counts, 2757 in all, are:
= -- 224
> -- 264
< -- 0
+ -- 106
- -- 98
* -- 231
:= -- 515
add.period$ -- 19
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 126
format.name$ -- 98
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 67
(There were 2 warnings)
